@baseUrl = http://localhost:6400

### Health
GET {{{baseUrl}}/api/vi/health

### List All Todos
GET {{{baseUrl}}/api/vi/todos

### Get a specific Todo
GET {{{baseUrl}}/api/vi/todos/1

### Create a Todo
POST {{{baseUrl}}/api/vi/todo
Content-Type: application/application/json
{
    "title": "An example Todo",
    "description": "This is an example todo",
}

### Update a Todo
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json

{
    "title": "updated title",
}

### Delete a Todo
DELETE {{{baseUrl}}/api/vi/todos/1
